apiVersion: apps/v1
kind: Deployment
metadata:
  name: db-profil-test
  namespace: app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db-profil-test
  template:
    metadata:
      labels:
        app: db-profil-test
    spec:
      containers:
        - name: postgres
          image: postgres:17-alpine
          env:
            - name: POSTGRES_DB
              value: ProfilServiceTestDB
            - name: POSTGRES_USER
              value: postgres
            - name: POSTGRES_PASSWORD
              value: mypass
          ports:
            - containerPort: 5432
          volumeMounts:
            - name: tmp-storage
              mountPath: /var/lib/postgresql/data
          readinessProbe:
            exec:
              command:
                ["pg_isready", "-U", "postgres", "-d", "ProfilServiceTestDB"]
            initialDelaySeconds: 5
            periodSeconds: 5
      volumes:
        - name: tmp-storage
          emptyDir: {}
