apiVersion: apps/v1
kind: Deployment
metadata:
  name: orchestre
  namespace: app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orchestre
  template:
    metadata:
      labels:
        app: orchestre
    spec:
      containers:
        - name: orchestre
          image: djgitdev/orchestreservice:latest
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "dev"
            - name: PROFIL_SERVICE_URL
              value: "http://profil:8081"
