apiVersion: v1
kind: Service
metadata:
  name: webapp-interactive
  namespace: app
spec:
  selector:
    app: webapp-interactive
  ports:
    - protocol: TCP
      port: 4200
      targetPort: 4200
  type: ClusterIP
